.footer {
  background-color: #fff;
  font-family: var(--news-header-title-font-family, "Arial", sans-serif);
  font-size: 14px;
  color: #222;
  padding-top: 0;
}

.yellowLine {
  width: 100%;
  height: 5px;
  background-color: #ffe700;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.links{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.logoWrapper {
  margin-bottom: 15px;
}

.column h4 {
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
}

.column a {
  color: #222;
  text-decoration: none;
  transition: color 0.2s;
}

.column a:hover {
  color: #ff0000;
}

.column p {
  margin: 0;
  line-height: 1.6;
}


.copy {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}
